# maven-java-demo

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/glinboy/: App.java
src/main/java/com/glinboy/demo/: App.java
src/main/resources/: logback.xml
src/test/java/com/glinboy/: AppTest.java
src/test/java/com/glinboy/demo/: AppTest.java
